aiofiles==0.8.0
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
cfscrape==2.1.1
charset-normalizer==2.0.12
cryptography==36.0.1
Django==4.0.3
django-restframework==0.0.1
h11==0.13.0
httptools==0.4.0
idna==3.3
lxml==4.8.0
multidict==5.2.0
outcome==1.1.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
requests==2.27.1
sanic==21.12.1
Sanic-Cors==2.0.1
sanic-routing==0.7.2
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
undetected-chromedriver==3.1.3
urllib3==1.26.8
websockets==10.2
wsproto==1.1.0
