[uwsgi]
;socket = :8885
http=:8885
;home = /home/virtualenvs/hyshare
chdir = /home/winSource
wsgi-file = winSource/wsgi.py
processes = 4
threads = 2
master = True
pidfile = piduwsgi.pid
daemonize = loguwsgi.log
static-map = /static=//home/winSource/collectstatic
;
