<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Welcome and thank you for choosing Classic Components, among the world’s largest Independent Distributors of electronic components serving technology companies worldwide. For over 30 years, Classic has been providing its customers with innovative supply chain solutions and programs that support productivity, enhance profitability, and minimize risk exposure due to material imbalances and unpredictable supply/demand fluctuations in the electronics distribution industry.">
    <meta name="keywords"
        content="classic, classic components, component/components, electronic/electronics, distributor, independent, broker, as9210, supply, chain, semiconductor, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <link rel="shortcut icon" href="https://www.attcomp.com/static/img/logo-sm.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.attcomp.com/static/img/logo-sm.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <title>Classic Components – Electronic Components Distributor</title>
    <style>
        /* animations */
        /* TODO 发布时删掉 */
        @-webkit-keyframes ball-spin-fade-loader {
            50% {
                opacity: 0.3;
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes ball-spin-fade-loader {
            50% {
                opacity: 0.3;
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .ball-spin-fade-loader {
            position: relative;
            top: -10px;
            left: -10px;
        }

        .ball-spin-fade-loader>div:nth-child(1) {
            top: 25px;
            left: 0;
            -webkit-animation: ball-spin-fade-loader 1s -0.96s infinite linear;
            animation: ball-spin-fade-loader 1s -0.96s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(2) {
            top: 17.04545px;
            left: 17.04545px;
            -webkit-animation: ball-spin-fade-loader 1s -0.84s infinite linear;
            animation: ball-spin-fade-loader 1s -0.84s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(3) {
            top: 0;
            left: 25px;
            -webkit-animation: ball-spin-fade-loader 1s -0.72s infinite linear;
            animation: ball-spin-fade-loader 1s -0.72s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(4) {
            top: -17.04545px;
            left: 17.04545px;
            -webkit-animation: ball-spin-fade-loader 1s -0.6s infinite linear;
            animation: ball-spin-fade-loader 1s -0.6s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(5) {
            top: -25px;
            left: 0;
            -webkit-animation: ball-spin-fade-loader 1s -0.48s infinite linear;
            animation: ball-spin-fade-loader 1s -0.48s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(6) {
            top: -17.04545px;
            left: -17.04545px;
            -webkit-animation: ball-spin-fade-loader 1s -0.36s infinite linear;
            animation: ball-spin-fade-loader 1s -0.36s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(7) {
            top: 0;
            left: -25px;
            -webkit-animation: ball-spin-fade-loader 1s -0.24s infinite linear;
            animation: ball-spin-fade-loader 1s -0.24s infinite linear;
        }

        .ball-spin-fade-loader>div:nth-child(8) {
            top: 17.04545px;
            left: -17.04545px;
            -webkit-animation: ball-spin-fade-loader 1s -0.12s infinite linear;
            animation: ball-spin-fade-loader 1s -0.12s infinite linear;
        }

        .ball-spin-fade-loader>div {
            background-color: #fff;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
        }

        .home-wrapper {
            position: relative;
            min-width: 100%;
            padding: 0;
        }

        h3 {
            margin: 20px 0 20px 20px;
        }

        .search-container {
            border-top: 2px solid #002060;
            border-bottom: 2px solid #002060;
            background-image: linear-gradient(#0087CA, #0070C0);
            color: #fff;
        }

        .search-container .search-bar-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container .search-bar-wrap input[type="search"] {
            border: 2px solid #0070C0;
            padding: 9px 10px;
            width: 280px;
            background-color: #fff;
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            color: #626262;
            box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02);
            line-height: normal;
            outline: none;
            border-radius: unset;
        }

        .search-container .search-bar-wrap button,
        .search-container .search-bar-wrap a {
            background-color: dodgerblue;
            border-color: dodgerblue;
        }

        .search-container .search-bar-wrap button:hover,
        .search-container .search-bar-wrap a:hover {
            background-image: linear-gradient(#002060, #0070C0);
            border-color: #0070C0;
        }

        .search-container .search-bar-wrap .logo {
            margin-right: 10px;
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
        }

        .search-container .search-bar-wrap .upload-btn {
            margin-left: 10px;
        }

        .feature-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            color: #626262;
        }

        .one-third.column {
            width: 31.33%;
        }

        .feature-wrapper .column p {
            margin: 0 0 15px;
        }

        .feature-wrapper .column p a,
        .feature-wrapper .column p a:visited,
        .feature-wrapper .column p a:focus {
            line-height: inherit;
            text-decoration: none;
            outline: 0;
        }

        .feature-wrapper .column p img {
            max-width: 100%;
            height: auto;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        .feature-wrapper .column h2 {
            font-size: 28px;
            line-height: 28px;
            font-weight: 900;
            letter-spacing: 5px;
            text-align: center;
        }

        .feature-wrapper .column a {
            color: #444444;
            font-weight: inherit;
        }

        .feature-wrapper .column a,
        .feature-wrapper .column a:visited,
        .feature-wrapper .column a:focus {
            text-decoration: none;
            outline: 0;
        }

        .feature-wrapper .column hr {
            background-color: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .08);
            margin: 0 auto 15px;
            clear: both;
            display: block;
            border: none;
            outline: none;
            height: 1px;
            width: 100%;
        }

        .search-result-list,
        .pagination-wrapper,
        .feature-wrapper,
        .product-wrapper {
            position: relative;
            margin: 0 calc(50vw - 600px);
            max-width: 1200px;
            background-color: #fff;
        }

        .product-wrapper {
            position: relative;
            z-index: 3;
            background-color: #2d4a50;
            /* background: url(http://www-x-3acomponents-x-hk.img.abc188.com/template/default_bootstrap/skin/img/pro_bg.jpg) center no-repeat;
            background-size: cover; */
            padding: 100px 0;
            margin-bottom: 32px;
        }

        .product-wrapper .subCopy {
            font-size: 72px;
            font-weight: 300;
            line-height: 60%;
            color: #fff;
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
        }

        .product-wrapper .subtit {
            color: #fff;
            font-size: 24px;
            margin-bottom: 72px;
            text-transform: uppercase;
            text-align: center;
        }

        .product-wrapper ul {
            gap: 4px 10px;
            padding: 0 40px;
        }

        .product-wrapper ul li button {
            min-width: 212px;
        }

        img {
            border: none;
            vertical-align: top;
            font-size: 0;
            line-height: 0;
        }

        .pro_type_img {
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }

        .product-wrapper .tab-content .tab-pane .typeimg {
            float: left;
            margin-right: 2rem;
        }

        .product-wrapper .tab-content .tab-pane .typeimg img {
            border-radius: 50%;
        }

        .product-wrapper .tab-content {
            padding: 0 40px;
        }

        .product-wrapper .tab-content p {
            color: #fff !important;
            text-align: left;
        }

        .product-wrapper .tab-content ul {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .product-wrapper .tab-content ul li {
            list-style: none;
        }

        .product-wrapper .tab-content .pro-list {
            overflow: hidden;
            position: relative;
            clear: both;
            padding-top: 3rem;
        }

        .product-wrapper .tab-content .pro-list a {
            background-color: transparent;
            text-decoration: none;
        }

        .product-wrapper .tab-content .pro-list .boxImg {
            position: relative;
            margin-bottom: 10px;
        }

        .box {
            text-align: left;
            display: block;
            color: #555555;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .product-wrapper .tab-content .pro-list .box {
            text-align: center;
            width: 32%;
            margin-right: 1%;
            display: inline-block;
            color: #555;
        }

        .product-wrapper .tab-content .pro-list .box h3 {
            font-size: 16px;
            display: block;
            color: #fff;
            text-align: left;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .product-wrapper .tab-content .pro-list .box h3+p {
            text-align: left;
            color: #fff;
            font-size: 16px;
        }

        img {
            border: none;
            vertical-align: top;
            font-size: 0;
            line-height: 0;
        }

        .search-result-list {
            min-height: 200px;
        }

        .search-result-list table {
            color: #626262;
        }

        .search-result-list table.caption-top caption {
            color: #444;
            font-size: 28px;
            line-height: 28px;
            font-weight: 900;
            letter-spacing: 5px;
            padding: 15px 0;
        }

        tr th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        tr th,
        td:nth-child(4) {
            text-align: left;
        }

        table th {
            font-weight: 700;
            background: #f9f9f9;
            color: #444;
            box-shadow: inset 0px 4px 3px -2px rgba(0, 0, 0, .04);
        }

        .pagination-wrapper {
            margin-bottom: 40px;
        }


        #backup {
            width: 50px;
            height: 50px;
            display: inline;
            border-radius: 50%;
            background-color: #0D88C1;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        #spinner {
            position: fixed;
            top: 50vh;
            left: 50vw;
        }
    </style>
</head>

<body>
    <div class="container home-wrapper">
        {% include 'myapp/top.html' %}

        <div class="search-container">
            <div class="search-bar-wrap">
                <img class="logo" src="https://www.attcomp.com/static/img/logo-sm.png" height="42px" alt="logo">
                <input type="search" class="form-control" id="value" placeholder="Part search..." name="q">
                <button type="submit" class="btn btn-primary" onclick="doSearch()">Search</button>
                <a type="button" class="btn btn-primary upload-btn" href="/table/" target="_blank">Upoad B.O.M</a>
            </div>
        </div>

        <!-- Features -->
        <div class="feature-wrapper">
            <div class="column mcb-column mcb-item-avp66bw3k one-third column_visual">
                <p><a href="#"><img class="aligncenter wp-image-3405 size-medium"
                            src="https://www.class-ic.com/wp-content/uploads/2019/04/shortages-tr-289x300.png"
                            alt="Shortages" width="289" height="300"></a></p>
                <h2 style="text-align: center;"><a
                        href="https://www.class-ic.com/shortages-and-production-support/">SHORTAGES</a></h2>
                <hr>
                <p>Classic can eliminate your electronic component shortage concerns. We have access to a broad array of
                    allocated components via our extensive network of global partners and regionalized distribution
                    points. Classic Components will resolve stockouts / shortages to keep your production running.</p>
            </div>
            <div class="column mcb-column mcb-item-90j82dxw5 one-third column_visual">
                <p><a href="#"><img class="aligncenter wp-image-3406 size-medium"
                            src="https://www.class-ic.com/wp-content/uploads/2019/04/cost-reduction-tr-300x300.png"
                            alt="Cost Reduction" width="300" height="300"></a></p>
                <h2 style="text-align: center;"><a href="https://www.class-ic.com/material-cost-reduction/"
                        data-wplink-edit="true">COST SAVINGS</a></h2>
                <hr>
                <p>We are experts in achieving verified results for improved purchase price variance. Classic Components
                    will leverage our considerable buying power and comprehensive international organization of high
                    quality sources to meet your most aggressive cost targets.</p>
            </div>
            <div class="column mcb-column mcb-item-f4blwswy2 one-third column_visual">
                <p><a href="#"><img class="aligncenter wp-image-3404 size-medium"
                            src="https://www.class-ic.com/wp-content/uploads/2019/04/excess-tr-300x300.png" alt="Excess"
                            width="300" height="300"></a></p>
                <h2 style="text-align: center;"><a href="https://www.class-ic.com/excess-inventory/">EXCESS</a></h2>
                <hr>
                <p style="text-align: left;">The Classic team is exceptionally skilled at getting the highest value for
                    your excess electronic components. We will employ our network of international partners along with
                    our unparalleled digital marketing group to realize the best results for your excess inventory.</p>
            </div>
        </div>

        <!-- Products  -->
        <div class="product-wrapper">
            <h2 class="subCopy wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                product
            </h2>
            <p class="subtit wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                Main Products: integrated&nbsp; circuit , Capacitor, Inductor, Relay, LCD, Module etc.
            </p>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase active" id="pills-p-tab"
                        data-bs-toggle="pill" data-bs-target="#pills-p" type="button" role="tab" aria-controls="pills-p"
                        aria-selected="true">XILINK</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p2-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p2" type="button" role="tab" aria-controls="pills-p2"
                        aria-selected="false">Texas&nbsp; Instruments</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p3-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p3" type="button" role="tab" aria-controls="pills-p3"
                        aria-selected="false">Infineon</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p4-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p4" type="button" role="tab" aria-controls="pills-p4"
                        aria-selected="false">ALTERA</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p5-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p5" type="button" role="tab" aria-controls="pills-p5"
                        aria-selected="false">MICRON</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p6-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p6" type="button" role="tab" aria-controls="pills-p6"
                        aria-selected="false">ON&nbsp; semiconductor</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p7-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p7" type="button" role="tab" aria-controls="pills-p7"
                        aria-selected="false">NXP</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="btn btn-outline-success  text-uppercase" id="pills-p8-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-p8" type="button" role="tab" aria-controls="pills-p8"
                        aria-selected="false">ST</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <!-- XLINK -->
                <div class="tab-pane fade show active" id="pills-p" role="tabpanel" aria-labelledby="pills-p-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201803/15221422609137.png"
                            alt="XILINX"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!</p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Xilinx is the world's leading supplier of programmable logic complete solutions. Xilinx
                                develope- product-and sell to &nbsp;a wide range of advanced integrated circuits,
                                software
                                design tools, and intellectual property (IP) cores that are predefined system-level
                                functions.</p>
                            <p><br></p>
                        </li>
                        <li>
                            <p>The Xilinx product line includes Complex Programmable Logic Devices (CPLDs). This
                                solution
                                reduces the time for electronics manufacturers to develop products and accelerates the
                                time
                                to market, thereby reducing the manufacturer's risk.</p>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Xilinx products have been widely used in digital electronic applications from wireless
                                base
                                station to DVD player. Traditional semiconductor companies have only a few hundred
                                customers, and Xilinx has more than 7,500 customers worldwide and more than 50,000
                                design
                                starts.</p>
                        </li>
                    </ul>

                    <p><br></p>

                    <div class="pro-list">
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231834280188.jpg"
                                    alt="XC9536XL-10VQG44C">
                            </div><!-- boxImg -->
                            <h3>XC9536XL-10VQG44C</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201803/15215331351204.jpg"
                                    alt="XC3S50A-4TQG144I">
                            </div><!-- boxImg -->
                            <h3>XC3S50A-4TQG144I</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201803/1521533100845.jpg"
                                    alt="XC95144XL-10TQG100I">
                            </div><!-- boxImg -->
                            <h3>XC95144XL-10TQG100I</h3>
                            <p></p>
                        </a><!-- box -->
                    </div>

                </div>

                <!-- TexasInstruments -->
                <div class="tab-pane fade show " id="pills-p2" role="tabpanel" aria-labelledby="pills-p2-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201901/15468313370499.png"
                            alt="Texas Instruments"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Texas Instruments (TI) is a multinational semiconductor design and manufacturing
                                company.&nbsp;</p>
                        </li>
                        <li>
                            <p>Unique with more than 100,000+ analog ICs and embedded processors, it combines software,
                                tools, and the industry's largest sales team/technical support team.</p>
                        </li>
                    </ul>

                    <div class="pro-list">
                    </div>

                </div>


                <!-- Infineon -->
                <div class="tab-pane fade show " id="pills-p3" role="tabpanel" aria-labelledby="pills-p3-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201901/15468313697999.png"
                            alt="Infineon"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Infineon is one of the top ten semiconductor manufacturers in the world. On May 1, 1999,
                                Siemens Semiconductors officially changed its name to Infineon and is headquartered in
                                Munich, Germany.</p>
                        </li>
                        <li>
                            <p>It mainly produces automotive and industrial electronic chips, security and IC card
                                application ICs, communication multimedia chips, and storage devices.</p>
                        </li>
                    </ul>

                    <div class="pro-list">
                    </div>

                </div>

                <!-- ALTERA -->
                <div class="tab-pane fade show " id="pills-p4" role="tabpanel" aria-labelledby="pills-p4-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201803/15221424686012.png"
                            alt="ALTERA"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Altera inherits the tradition of innovation and is the world's "Programmable Chip System"
                                (SOPC) solution advocate.</p>
                            <p><br></p>
                        </li>
                        <li>
                            <p>Altera combines programmable logic technology, intellectual property (IP) and technology
                                services with software tools to provide high-quality programmable solutions to more than
                                14,000 customers worldwide. His new product line combines the inherent advantages of
                                programmable logic—flexibility, time-to-market, and advanced performance and
                                integration—into developing designs for today's wide-ranging system needs.</p>
                        </li>
                    </ul>

                    <p><br></p>

                    <div class="pro-list">
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: none;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231887279875.jpg"
                                    alt="EP4CE30F23C7N">
                            </div><!-- boxImg -->
                            <h3>EP4CE30F23C7N</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: none;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231884892532.jpg"
                                    alt="EPM3128ATC100-10N">
                            </div><!-- boxImg -->
                            <h3>EPM3128ATC100-10N</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: none;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231886369407.jpg"
                                    alt="EP3C16Q240C8N">
                            </div><!-- boxImg -->
                            <h3>EP3C16Q240C8N</h3>
                            <p></p>
                        </a><!-- box -->
                    </div>
                </div>

                <!-- MICRON -->
                <div class="tab-pane fade show " id="pills-p5" role="tabpanel" aria-labelledby="pills-p5-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201803/15220583653199.png"
                            alt="MICRON"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p style="text-align: left;">Micron is one of the leading providers of advanced
                                semiconductor solutions. Its micro and flash components are used in modern,
                                state-of-the-art computing, Micron's network and communications products, including
                                computers, workstations, servers, cell phones, radios, digital cameras and GAMING
                                systems.</p>
                            <p style="text-align: left;"><br></p>
                        </li>
                        <li>
                            <p style="text-align: left;">As the&nbsp;one of the world's leading suppliers of advanced
                                semiconductor solutions. Via its global operations, Micron product and sell these
                                especially &nbsp;products: such like DRAM, NAND flash memory, CMOS image sensors, other
                                semiconductor components, and memory modules used in computing, consumer products,
                                networking, and mobile portable products..</p>
                        </li>
                    </ul>
                    <p><br></p>
                    <div class="pro-list">
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/1523189104175.jpg"
                                    alt="MT29F2G08ABAEAH4-IT:E">
                            </div><!-- boxImg -->
                            <h3>MT29F2G08ABAEAH4-IT:E</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231894713313.jpg"
                                    alt="MT41K512M16HA-125 IT:A">
                            </div><!-- boxImg -->
                            <h3>MT41K512M16HA-125 IT:A</h3>
                            <p></p>
                        </a><!-- box -->
                        <a href="#" class="box wow fadeInUp" data-wow-delay="0.1s" data-wow-offset="200"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="boxImg active in">
                                <img src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201804/15231892859719.jpg"
                                    alt="MT47H64M16HR-3:E">
                            </div><!-- boxImg -->
                            <h3>MT47H64M16HR-3:E</h3>
                            <p></p>
                        </a><!-- box -->
                    </div>
                </div>

                <!-- ON semiconductor -->
                <div class="tab-pane fade show " id="pills-p6" role="tabpanel" aria-labelledby="pills-p6-tab">
                    <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201901/15468313930812.png"
                            alt="ON&nbsp;semiconductor"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>ON Semiconductor is the premier supplier of high performance silicon solutions for energy
                                efficient electronic products. The company's product portfolio includes power and signal
                                management, logic, discrete and custom devices to help customers solve their unique
                                design challenges in automotive, communications, computer, consumer electronics,
                                industrial, LED lighting, medical, military/aerospace and power applications. Fast and
                                cost-effective.</p>
                        </li>
                    </ul>
                    <div class="pro-list">
                    </div>
                </div>

                <!-- NXP -->
                <div class="tab-pane fade show " id="pills-p7" role="tabpanel" aria-labelledby="pills-p7-tab">
                    <h2 style="color: #fff;">暂无NXP相关描述</h2>
                    <!-- <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201901/15468313930812.png"
                            alt="ON&nbsp;semiconductor"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>ON Semiconductor is the premier supplier of high performance silicon solutions for energy
                                efficient electronic products. The company's product portfolio includes power and signal
                                management, logic, discrete and custom devices to help customers solve their unique
                                design challenges in automotive, communications, computer, consumer electronics,
                                industrial, LED lighting, medical, military/aerospace and power applications. Fast and
                                cost-effective.</p>
                        </li>
                    </ul>
                    <div class="pro-list">
                    </div> -->
                </div>

                <!-- ST -->
                <div class="tab-pane fade show " id="pills-p8" role="tabpanel" aria-labelledby="pills-p8-tab">
                    <h2 style="color: #fff;">暂无ST相关描述</h2>
                    <!-- <div class="typeimg active in"><img class="pro_type_img"
                            src="http://www-x-3acomponents-x-hk.img.abc188.com/upload/images/201901/15468313930812.png"
                            alt="ON&nbsp;semiconductor"></div>


                    <ul class="list-paddingleft-2" style="list-style-type: disc;">
                        <li>
                            <p>3A components is&nbsp;your reliable partner from Asia . We insist on offering original
                                genuine parts, supporting franchised agency source ! No worry to work with us!<br></p>
                        </li>
                        <li>
                            <p><br></p>
                        </li>
                        <li>
                            <p>ON Semiconductor is the premier supplier of high performance silicon solutions for energy
                                efficient electronic products. The company's product portfolio includes power and signal
                                management, logic, discrete and custom devices to help customers solve their unique
                                design challenges in automotive, communications, computer, consumer electronics,
                                industrial, LED lighting, medical, military/aerospace and power applications. Fast and
                                cost-effective.</p>
                        </li>
                    </ul>
                    <div class="pro-list">
                    </div> -->
                </div>
            </div>
        </div>

        {% include 'myapp/footer.html' %}

        <!-- Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- 模态框头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">产品咨询</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loader-inner ball-spin-fade-loader" id="spinner" hidden>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.min.js" crossorigin="anonymous"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        function doSearch() {
            var spinnerElement = document.getElementById("spinner");
            var searchElement = document.getElementById("value");
            if (!spinnerElement || !searchElement) {
                return
            }

            var searchValue = searchElement.value.trim();
            spinnerElement.toggleAttribute("hidden");
            if (/([a-zA-Z0-9]{1,11})/.test(searchValue)) {
                window.open(`/search?q=${searchValue}`, "_blank")
            }
        }
    </script>
</body>

</html>