{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Welcome and thank you for choosing Classic Components, among the world’s largest Independent Distributors of electronic components serving technology companies worldwide. For over 30 years, Classic has been providing its customers with innovative supply chain solutions and programs that support productivity, enhance profitability, and minimize risk exposure due to material imbalances and unpredictable supply/demand fluctuations in the electronics distribution industry.">
    <meta name="keywords"
        content="classic, classic components, component/components, electronic/electronics, distributor, independent, broker, as9210, supply, chain, semiconductor, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <link rel="shortcut icon" href="https://www.attcomp.com/static/img/logo-sm.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.attcomp.com/static/img/logo-sm.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .cover {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover .container .row {
            margin-top: 200px;
        }

        .cover .container .row .title {
            font-size: 40px;
            line-height: 40px;
            font-weight: 700;
            letter-spacing: 3px;
            text-align: center;
            color: #fff;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active {
            color: #fff;
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        .btn-back-to-top-primary {
            color: var(--bs-white);
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        #spinner {
            position: fixed;
            top: 70vh;
            left: 50vw;
            color: var(--bs-primary);
        }
    </style>
    {% block custom_style %}{% endblock %}
</head>

<body>
    {% include 'myapp/top.html' %}

    {% block content %}{% endblock %}

    {% include 'myapp/footer.html' %}

    <!-- Back to top-->
    <button type="button" class="btn btn-back-to-top-primary btn-floating rounded-circle" id="btn-back-to-top">
        <i class="fa fa-arrow-up"></i>
    </button>

    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">产品咨询</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="spinner" class="d-none d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script>
        //Get the button
        var backToTopBtn = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        backToTopBtn.addEventListener("click", backToTopCallback);

        function backToTopCallback() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>